<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MonxLabs - Embrace the metamorphosis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 4rem;
            color: #f0f0f0;
            margin-bottom: 30px;
        }
        p {
            font-size: 1.2rem;
            color: #ccc;
            margin-bottom: 50px;
        }
        .contact {
            font-size: 1rem;
            color: #3f9cf9;
            text-decoration: none;
        }

        @media screen and (max-width: 767px) {
            h1 {
                font-size: 3rem;
            }
            p {
                font-size: 1rem;
            }
            .contact {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <h1>MonxLabs</h1>
    <p>Daring to transcend boundaries, where intelligence and innovation dare to tread. Embrace the metamorphosis.</p>
    <div class="contact">We'll be in touch</div>
</body>
</html>
